# nginx.conf
events {}

http {
    upstream backend {
        server backend:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
